<!-- 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTER form</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .table-border {
        width: 300px;
        height: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: white;
        border-radius: 8px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="table-border">
      <h1 class="center">REGISTER</h1>
      <br />
      {% if messages %} 
      {% for message in messages %}
      <h3 style="color: red;" class="center">{{message}}</h3>
      <br />

      {% endfor %} 
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <input type="text" name="username" id="username" placeholder="username"><br><br>
        <input type="email" name="email" id="email" placeholder="email"><br><br>
        <input type="password" name="password" id="password" placeholder="password"><br><br>
        <input type="password" name="confirm_password" id="confirm_password" placeholder="confirm_password"><br><br>
        <input type="text" name="phone_field" id="phone_field" placeholder="phone_field"><br><br>

        <button type="submit">Register</button><br><br>
      </form>
    </div>
  </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  {% load static %}
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("{% static 'img/login.jpeg' %}") no-repeat center center;
  background-size: cover;
  background-color: #000;
  z-index: -1;
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #e2cfcf;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}
  </style>
</head>
<body>
  <div class="wrapper">
    {% if messages %} 
      {% for message in messages %}
      <h3 style="color: rgb(212, 59, 59);" class="center">{{ message }}</h3>
      <br />
      {% endfor %} 
    {% endif %}
    <form method="POST">
      {% csrf_token %}
      <h2>REGISTER</h2>
      <div class="input-field">
        <input type="text" name="username" id="username" required>
        <label>Enter your username</label>
      </div>
      <div class="input-field">
        <input type="email" name="email" id="email" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" name="password" id="password" required>
        <label>Enter your password</label>
      </div>
      <div class="input-field">
        <input type="password" name="confirm_password" id="confirm_password" required>
        <label>Enter your confirm password</label>
      </div>
      <div class="input-field">
        <input type="text" name="phone_field" id="phone_field" required >
        <label >Enter phone number</label>

      </div>
      
      <button type="submit">REGISTER</button>
      <div class="register">
        <p>Have an account? <a href="{% url 'user_login' %}">LOGIN</a></p>
      </div>
    </form>
  </div>
</body>
</html>

