
<!DOCTYPE html>
{% load static %} 
{% load cart_template_tag %} 

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Oder success page</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="{% static 'img/logo.png' %}" rel="icon">
  <link href="{% static 'img/logo.png' %}" rel="apple-touch-icon">


 
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

 
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
  
 <style>
  .breadcrumb {
    padding: 10px 20px;
    background-color: #e9ecef;
    font-size: 14px;
    color: #666;
  }

  .bodyy {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .payment-container {
    background: #fff;
    padding: 20px;
    width: 40%;
    height: 40%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
  }

  .amount {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
  }

  .btn {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #444;
  }

 

  @media (max-width: 992px) {
    .payment-container {
      width: 60%;
      height: auto;
    }
  }

  @media (max-width: 768px) {
    .payment-container {
      width: 80%;
      height: auto;
      padding: 25px 15px;
    }

    .btn {
      font-size: 0.95em;
      padding: 8px 16px;
    }

    h1 {
      font-size: 1.4em;
    }

    p {
      font-size: 1em;
    }
  }

</style>


</head>


<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">
  
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          
          <h1 class="sitename">Ecommerce</h1>
        </a>
  
        <nav id="navmenu" class="navmenu">
          <ul>
            {% if user.is_authenticated %}
  
            <li><a href="{% url 'index' %}" class="active">Home</a></li>
  
            <li><a class="nav-link scrollto active" href="{% url 'order_list' %}">Cart&nbsp;&nbsp;
              <div style="color:red;">{{request.user | cart_item_count }}</div>
              </a></li>
              {% if user.is_superuser %}
  
            <li><a href="{% url 'add_product' %}" class="active">Add Product</a></li>
            {% endif %}
            
            <li><a href="#hero" class="active">Welcome {{user.username}}</a></li>
            <li><a class="btn-getstarted" href="{% url 'user_logout' %}">Logout</a></li>
            {% else%}
            <li><a class="btn-getstarted" href="{% url 'user_login' %}">Login</a></li>
            <li><a class="btn-getstarted" href="{% url 'user_register' %}">Register</a></li>
            {% endif %}
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
  
      </div>
    </header>
  

    <!-- ======= Header ======= -->
    
    <main id="main" class="bodyy">
        <br><br><br><br>
  
        <div class="payment-container">
            <br>
            <h1>Thank you for your order!</h1><br>
    <p>Your order has been successfully placed. It will be delivered soon.</p>
    <a href="{% url 'index' %}" class="btn btn-primary float-right">Continue Shopping</a>
   
        </div>

    </main><!-- End #main -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
  

<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>

 
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html> 